{
  "name": "@raina/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "prisma generate && vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@nestjs/common": "11.1.26",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.26",
    "@nestjs/platform-express": "11.1.26",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@raina/shared-types": "workspace:*",
    "@raina/validation": "workspace:*",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "helmet": "8.2.0",
    "pg": "^8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.26",
    "@raina/eslint-config": "workspace:*",
    "@raina/typescript-config": "workspace:*",
    "@types/supertest": "7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.8.0",
    "supertest": "7.2.2",
    "tsx": "4.22.4",
    "vitest": "4.1.8"
  }
}
